# MapSimple2

./: readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/killetom/dev/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killetom/dev/map/: AMapFragment.kt  IMapFragment.kt  MapSimpleApp.kt  MapsActivity.kt  NavFragment.kt  NavHelperAction.kt  NavSimpleActivity.kt
app/src/main/java/com/killetom/dev/map/action/: IMapAction.kt
app/src/main/java/com/killetom/dev/map/data/: BaseLocation.kt  NavInfor.kt  TagLatLngData.kt
app/src/main/java/com/killetom/dev/map/dialog/: ConfirmDialog.kt
app/src/main/java/com/killetom/dev/map/tts/: TTSManager.kt
app/src/main/java/com/killetom/dev/map/vm/: InstanceMapActionVM.kt
app/src/main/res/drawable/: bg_bottom_shape.xml  bg_button_shape.xml  ic_bike.xml  ic_card.xml  ic_person_walk.xml  ic_select_location.xml
app/src/main/res/layout/: activity_maps.xml  activity_nav_simple.xml  bike_icon_layout.xml  card_icon_layout.xml  dialog_confirm.xml  fragment_amap.xml  fragment_nav.xml  person_icon_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/killetom/dev/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sin/: ketstore.jks  key.jks  private_key.pepk  ypz.keystore  ypz2.keystore
